<style>
 body{
  font:15px/1.5 arial, helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color: #f4f4f4;
 }
 
 .container{
  width:80%;
  margin: auto;
  overflow: hidden;
 }
 
 header{
  background: #35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#23E5E5 3px solid;
 }
 
 header a{
 color:#ffffff;
 text-decoration:none;
 text-transform: uppercase;
 font-size:16px;
 }
 
 ul{
  margin:0;
  padding:0;
 }
 
 header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
 }
 
 header #branding{
  float: left;
 }
 
 header #branding h1{
 margin:0;
 }
 
 header nav{
 float: right;
 margin-top: 10px;
 }
 
 header .highlight, header .current a{
  color: #40D2D2;
  font-weight: bold;
 }
 
 header a:hover{
  color:greem;
  font-weight: bold;
 }
 
 #showcase{
  min-height:400px;
  background: url("mixer.jpg") no-repeat 0 -170px;
  text-align:center;
  color:#ffffff;
  padding:60px;
 }
 
 #showcase h1{
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
 }
 
 #showcase p{
  font-size: 30px;
  color:#ffffff;
 }
 
 #booking {
  padding:15px;
  color: #ffffff;
  background:#35424a;
 }
 
 #booking h1{
  float: left;
 }
 
 #booking form{
  float: right;
  margin-top:15px;
 }
 
 #booking input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
 }
 
 .button1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left:20px;
  padding-right:20px;
  color:#ffffff;
 }
 
 #contact{
  margin-top:20px;
 }
 
 #contact .contactus{
  float:left;
  width:30%;
  padding:10px;
  text-align:center;
 }
 
 #contact .contactus img{
  width:90px;
 }
 
 a:hover{
  color:blue;
 }
 
 aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
 }
 
article#main-col{
 float:left;
 width:65%;
} 

.dark{
 padding:15px;
 background:#35424a;
 color:#fff;
 margin-bottom:10px;
 margin-top10:px;
 line-height:30px;
}

.page-title{
 font-size:30px;
 color:#fff;
}

#main{
  background: url("turntable.jpg") -200px;
  padding:200px;
  padding-top:50px;
}

#number2{
 color:#40D2D2;
}


 </style>









<!DOCTYPE HTML>
<html>
 <head>
  <meta name="viewport" content="width-device-width">
  <title>AR Viralz</title>
 </head>
 <body id="body">
  <header>
   <div class="container">
    <div id="branding">
	 <h1><span class="highlight">AR Viralz</span></h1>
	</div>
	 <nav>
	  <ul>
	   <li><a href="home.html">home</a></li>
	   <li class="current"><a href="about.html">about</a></li>
	   <li><a href="#contact">contact</a></li>
	   <li><a href="music.html">music</a></li>
	  </ul>
	 </nav>
   </div>
  </header>
  
  <section id="booking">
   <div class="container">
    <h1>Contact for bookings:<a id="number2" href="tel:9068166651"> 9068166651 </a></h1> 
  </section>
  
  <section id="main">
   <div class="container">
    <article id="main-col">
	 <h1  class="page-title">About Us</h1>
	 <p class="dark">AR Viralz is an aspiring DJ/Producer and Entrepreneur from the valley of doon, IN. </br>
Currently Building up his network and spreading love and good vibes everywhere.</br>

He is on a journey to make this world a "better place to live" and music will be his medium to bring the revolution.</br>

Make sure to connect with him on social media as he would love to get your support by his side.</br>
CONNTACT US for DJ nights bookings and shows, we hosts a variety of shows like Birthday parties, </br>
 Night events, club shows, music events, local parties and many more.</br>
 Book us for the best DJ night experience.</p>
	 
	</article> 
	<aside id="sidebar">
	<div>
	 <h1 class="page-title">What We Do</h1>
	 <p class="dark">We deal with DJ shows for a variety of events. We also do music production as our main hustle.
	 Book us if you are looking for a DJ to hosts your event
	 . Any type of events are accepted at a great value price.</p>
	 </div>
	</aside>
   </div>
  </section>   
  
   <section id="contact">
   <div class="container">
    <div class="contactus">
	 <a href="https://www.whatsapp.com/" target="_blank"><img src="whatsapp.png"/></a>
	 <h3>Whatsapp</h3>
	 <p>contact us on Whatsapp.</p>
	</div>
	<div class="contactus">
	 <a href="https://www.instagram.com/"target="_blank"><img src="instagram.png"/></a>
	 <h3>Instagram</h3>
	 <p>Connect with us on Instagram</p>
	 </div>
	<div class="contactus">
	 <a href="https://www.facebook.com/"target="_blank"><img src="facebook.png"/></a>
	<h3>Facebook</h3>
	<p>Check us out on Facebook</p>
	</div>
   </div>
  </section>
  
   
 </body>