<style>
 body{
  font:15px/1.5 arial, helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color: #f4f4f4;
 }
 
 .container{
  width:80%;
  margin: auto;
  overflow: hidden;
 }
 
 header{
  background: #35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#23E5E5 3px solid;
 }
 
 header a{
 color:#ffffff;
 text-decoration:none;
 text-transform: uppercase;
 font-size:16px;
 }
 
 ul{
  margin:0;
  padding:0;
 }
 
 header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
 }
 
 header #branding{
  float: left;
 }
 
 header #branding h1{
 margin:0;
 }
 
 header nav{
 float: right;
 margin-top: 10px;
 }
 
 header .highlight, header .current a{
  color: #40D2D2;
  font-weight: bold;
 }
 
 header a:hover{
  color: red;
  font-weight: bold;
 }
 
 #showcase{
  min-height:400px;
  background: url("mixer.jpg") no-repeat 0 -170px;
  text-align:center;
  color:#ffffff;
  padding:60px;
 }
 
 #showcase h1{
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
 }
 
 #showcase p{
  font-size: 30px;
  color:#ffffff;
 }
 
 #booking {
  padding:15px;
  color: #ffffff;
  background:#35424a;
 }
 
 #booking h1{
  float: left;
 }
 
 #booking form{
  float: right;
  margin-top:15px;
 }
 
 #booking input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
 }
 
 .button1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left:20px;
  padding-right:20px;
  color:#ffffff;
 }
 
 #contact{
  margin-top:20px;
 }
 
 #contact .contactus{
  float:left;
  width:30%;
  padding:10px;
  text-align:center;
 }
 
 #contact .contactus img{
  width:90px;
 }
 
 a:hover{
  color:grey;
 }
 
 .glow {
  font-size: 80px;
  color:#fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #40D2D2, 0 0 40px #40D2D2, 0 0 50px#40D2D2, 0 0 60px #40D2D2, 0 0 70px #40D2D2;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #2F5AE9, 0 0 40px #2F5AE9, 0 0 50px #2F5AE9, 0 0 60px #2F5AE9, 0 0 70px #2F5AE9, 0 0 80px #2F5AE9;
  }
}
 
 .ayush{
  border-radius:50%;
  height:400px;
  padding-top:20px;
  float:center;
  
 }
 
 .responsive {
  .responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
}
</style>








<!DOCTYPE HTML>
<html>
 <head>
  <meta name="viewport" content="width-device-width">
  <title>AR Viralz</title>
 </head>
 <body>
  <header>
   <div class="container">
    <div id="branding">
	 <h1><span class="highlight">AR Viralz</span></h1>
	</div>
	 <nav>
	  <ul>
	   <li class="current"><a href="home.html">home</a></li>
	   <li><a href="about.html">about</a></li>
	   <li><a href="#contact">contact</a></li>
	   <li><a href="music.html">music</a></li>
	  </ul>
	 </nav>
   </div>
  </header>
  
  <section id="showcase">
   <div class="container">
    <img class="ayush" class="responsive" src="ayush.jpg" alt=""/>
    <h1 class="glow">DJ/PRODUCER<h1>
	<p class="glow">The best DJ in DehraDun, 
	book for any event night to get the best music experience for your show.
	</p>
   </div>
  
  </section>
  
  <section id="booking">
   <div class="container">
    <h1>Contact for bookings: <a style="padding:25px; color:red; font-size:30px;" href="tel:9068166651"> 9068166651 </a></h1>
	 
  </section>
  
  <section id="contact">
   <div class="container">
    <div class="contactus">
	 <a href="https://www.whatsapp.com/" target="_blank"><img src="whatsapp.png"/></a>
	 <h3>Whatsapp</h3>
	 <p>contact us on Whatsapp.</p>
	</div>
	<div class="contactus">
	 <a href="https://www.instagram.com/"target="_blank"><img src="instagram.png"/></a>
	 <h3>Instagram</h3>
	 <p>Connect with us on Instagram</p>
	 </div>
	<div class="contactus">
	 <a href="https://www.facebook.com/"target="_blank"><img src="facebook.png"/></a>
	<h3>Facebook</h3>
	<p>Check us out on Facebook</p>
	</div>
   </div>
  </section>   
   
 </body>